<!--pages/Particulars/particulars.wxml-->
<view class="root">
    <swiper indicator-dots='true' indicator-color='	DarkGray' 
    circular="true"
    indicator-active-color='black' autoplay='true'>
    <swiper-item wx:for="{{lunboArray}}" wx:key="index">
      <image src='{{item.file_path}}'/>
    </swiper-item>
  </swiper>
  <view class="presentation">
      <view class="title">{{name}}</view>
      <view class="price">
          <text>￥{{price}}</text><text>￥{{line_price}}</text>
      </view>
      <view class="sales">
          <text>销量：{{sales}}</text><text>库存：{{stock_num}}</text>
      </view>
  </view>
  <van-collapse value="{{ activeNames }}" bind:change="onChange" custom-class="Collapse">
  <van-collapse-item title="已选{{activeNames1}}个" name="1">
    <view class="goumai">购买数量</view>
    <van-stepper value="{{1}}" bind:change="onChange1" disable-input="false" input-class="stepper" />
  </van-collapse-item>
  </van-collapse>
  <view class="allImgs">
    <view class="describe ">商品描述</view>
    <rich-text class="allAnswer" nodes='{{detail.content}}'></rich-text>
  </view>
  <!-- 加入购物车 -->
  <van-goods-action>
  <van-goods-action-icon icon="chat-o" bind:click="onClickIcon" >
  <van-dialog id="van-dialog"/>
  </van-goods-action-icon>
  <van-goods-action-icon icon="cart-o" bindtap="onClickIcon1" />
  <van-goods-action-button
    text="加入购物车"
    type="warning"
    bind:click="onClickButton" 
  />
  <van-goods-action-button text="立即购买" bind:click="onClickButton" />
</van-goods-action>
</view>
